language: node_js
node_js:
- '6'
- '7'

script: npm test

after_script: npm install coveralls@^2.11.9 && cat ./coverage/lcov-mapped.info | coveralls

# before_deploy:
# - npm run bootstrap
# - tsc --outDir .
